Compiler for the Q programming language.

╭──────────────────────────────────────────────────────────────────────────────╮
│ Commands                                                                     │
╰──────────────────────────────────────────────────────────────────────────────╯

    Run a source file:

        q [file]

    Build an executable:

        q build [file]

    Show intermediate stages:

        q ssa [file]
        q asm [file]

    List build details:

        q files [file]
        q functions [file]

    Query information:

        q help
        q keywords
        q operators
        q version

╭──────────────────────────────────────────────────────────────────────────────╮
│ Options                                                                      │
╰──────────────────────────────────────────────────────────────────────────────╯

    Build options:

        -arch [x86|arm]                 # Sets the processor architecture
        -no-lint                        # Disables the linter
        -no-optimize                    # Disables the optimizer
        -os [linux|mac|windows]         # Sets the operating system

    Filter options:

        -func [name]                    # Filters output by function name

EOF