f1() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f2() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f3() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f4() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f5() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f6() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f7() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f8() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f9() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f10() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f11() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f12() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f13() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f14() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f15() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f16() -> Int {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}
