f1() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f2() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f3() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f4() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f5() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f6() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f7() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f8() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f9() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f10() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f11() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f12() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f13() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f14() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f15() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}

f16() {
	a = sum(1, 2)
	b = sum(1, 2)
	c = sum(1, 2)
	d = sum(1, 2)
	return a + b + c + d
}
