const {
	operationNotPermitted = -1
	noSuchFile = -2
	noSuchProcess = -3
	interruptedSysCall = -4
	io = -5
	noSuchDeviceOrAddress = -6
	argumentListTooLong = -7
	execFormat = -8
	badFileDescriptor = -9
	noChildProcesses = -10
	tryAgain = -11
	outOfMemory = -12
	permissionDenied = -13
	badAddress = -14
	blockDeviceRequired = -15
	deviceOrResourceBusy = -16
	fileExists = -17
	crossDeviceLink = -18
	noSuchDevice = -19
	notADirectory = -20
	isADirectory = -21
	invalidArgument = -22
	fileTableOverflow = -23
	tooManyOpenFiles = -24
	notATerminal = -25
	textFileBusy = -26
	fileTooLarge = -27
	noSpaceLeftOnDevice = -28
	illegalSeek = -29
	readOnlyFileSystem = -30
	tooManyLinks = -31
	brokenPipe = -32
	mathArgumentOutOfDomain = -33
	mathResultNotRepresentable = -34
	resourceDeadlock = -35
	fileNameTooLong = -36
	noRecordLocks = -37
	invalidSyscallNumber = -38
	directoryNotEmpty = -39
	tooManySymlinks = -40
	noMessageOfDesiredType = -42
	identifierRemoved = -43
	channelOutOfRange = -44
	level2NotSynchronized = -45
	level3Halted = -46
	level3Reset = -47
	linkNumberOutOfRange = -48
	driverNotAttached = -49
	noCsiAvailable = -50
	level2Halted = -51
	invalidExchange = -52
	invalidRequestDescriptor = -53
	exchangeFull = -54
	noAnode = -55
	invalidRequestCode = -56
	invalidSlot = -57
	badFontFileFormat = -59
	deviceNotAStream = -60
	noDataAvailable = -61
	timerExpired = -62
	outOfStreamResources = -63
	notOnNetwork = -64
	packageNotInstalled = -65
	objectIsRemote = -66
	linkSevered = -67
	advertise = -68
	srmount = -69
	communication = -70
	protocol = -71
	multihopAttempted = -72
	rfsSpecific = -73
	notADataMessage = -74
	valueTooLarge = -75
	nameNotUnique = -76
	fileDescriptorBadState = -77
	remoteAddressChanged = -78
	cannotAccessLibrary = -79
	corruptedLibrary = -80
	libSectionCorrupted = -81
	tooManySharedLibraries = -82
	cannotExecSharedLibrary = -83
	illegalByteSequence = -84
	sysCallRestarted = -85
	streamsPipe = -86
	tooManyUsers = -87
	socketOperationOnNonSocket = -88
	destinationAddressRequired = -89
	messageTooLong = -90
	protocolWrongType = -91
	protocolNotAvailable = -92
	protocolNotSupported = -93
	socketTypeNotSupported = -94
	operationNotSupported = -95
	protocolFamilyNotSupported = -96
	addressFamilyNotSupported = -97
	addressInUse = -98
	cannotAssignAddress = -99
	networkDown = -100
	networkUnreachable = -101
	networkReset = -102
	connectionAborted = -103
	connectionResetByPeer = -104
	noBufferSpaceAvailable = -105
	alreadyConnected = -106
	notConnected = -107
	cannotSendAfterShutdown = -108
	tooManyReferences = -109
	connectionTimedOut = -110
	connectionRefused = -111
	hostDown = -112
	noRouteToHost = -113
	operationAlreadyInProgress = -114
	operationInProgress = -115
	staleFileHandle = -116
	structureNeedsCleaning = -117
	notXenixNamedTypeFile = -118
	noXenixSemaphores = -119
	isXenixNamedTypeFile = -120
	remoteIo = -121
	quotaExceeded = -122
	noMediumFound = -123
	wrongMediumType = -124
	operationCanceled = -125
	requiredKeyNotAvailable = -126
	keyExpired = -127
	keyRevoked = -128
	keyRejected = -129
	ownerDied = -130
	stateNotRecoverable = -131
	operationBlockedByRfkill = -132
	memoryPageHw = -133
}